 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 300000 0 0))
   (shape (circ I1 300000 0 0))
   (shape (circ I2 300000 0 0))
   (shape (circ I3 300000 0 0))
   (shape (circ I4 300000 0 0))
   (shape (circ I5 300000 0 0))
   (shape (circ I6 300000 0 0))
   (shape (circ I7 300000 0 0))
   (shape (circ I8 300000 0 0))
   (shape (circ I9 300000 0 0))
   (shape (circ I10 300000 0 0))
   (shape (circ I11 300000 0 0))
   (shape (circ I12 300000 0 0))
   (shape (circ I13 300000 0 0))
   (shape (circ I14 300000 0 0))
   (shape (circ BOT 300000 0 0))
  )
  (padstack PS7
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  0 -63500 -889000 -63500 -952500 -127000
     -952500 -1206500 -835897 -1323103 89103 -1323103 516000 -1750000)
    (connect (terminal via) (terminal pin "LED (ON)"-0))
   )
   (wire (path TOP 25400  0 -210000 0 -63500)
    (connect (terminal smd U1-11) (terminal via))
   )
   (via PS7 0 -63500)
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  2750000 -1000000 3512000 -1000000)
    (connect (terminal pin "ADD MINUTE"-0) (terminal pin "ADD MINUTE"-7))
   )
   (wire (path TOP 25400  80000 -210000 80000 -381000 -762000 -381000
     -825500 -317500 -825500 1397000 -889000 1460500 -1397000 1460500
     -1460500 1397000 -1460500 -936500 -1397000 -1000000 2750000 -1000000)
    (connect (terminal smd U1-12) (terminal pin "ADD MINUTE"-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  240000 -210000 240000 -331500 127000 -444500
     -1186500 -444500 -1250000 -381000 -1250000 1250000)
    (connect (terminal smd U1-14) (terminal pin BUZ1-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -380000 490000 -508000 490000 -571500 553500
     -571500 3393000 -464500 3500000 2750000 3500000)
    (connect (terminal smd U1-0) (terminal pin RESET-0))
    (type protect)
   )
   (wire (path TOP 25400  3512000 3500000 4250000 3500000)
    (connect (terminal pin RESET-7) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  2750000 3500000 3512000 3500000)
    (connect (terminal pin RESET-0) (terminal pin RESET-7))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  4127500 762000 4127500 889000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  4127500 889000 4127500 1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  4127500 1079500 4127500 1127500 4250000 1250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  2750000 1250000 3512000 1250000)
    (connect (terminal pin START-0) (terminal pin START-7))
   )
   (wire (path TOP 25400  3512000 1250000 3639500 1250000 4127500 762000)
    (connect (terminal pin START-7) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  -240000 630000 -240000 1137000 -127000 1250000
     2750000 1250000)
    (connect (terminal smd U1-31) (terminal pin START-0))
   )
   (via PS7 4127500 762000)
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  -500000 -1750000 -750000 -1750000 -1750000 -750000)
    (connect (terminal pin "LED (ON)"-1) (terminal pin R1-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  2750000 -2524000 3512000 -2524000)
    (connect (terminal pin "ADD MINUTE"-3) (terminal pin "ADD MINUTE"-4))
   )
   (wire (path TOP 25400  2750000 -2524000 2024000 -2524000 1250000 -1750000)
    (connect (terminal pin "ADD MINUTE"-3) (terminal pin R2-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  2750000 -274000 2921000 -103000 2921000 2730500
     2857500 2794000 1544000 2794000 1250000 2500000)
    (connect (terminal pin START-3) (terminal pin R3-0))
   )
   (wire (path TOP 25400  2750000 -274000 3512000 -274000)
    (connect (terminal pin START-3) (terminal pin START-4))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 25400  2750000 1976000 2530611 2195389 2530611 2603500
     2467111 2667000 1587500 2667000 1490887 2570387 1490887 740887
     1250000 500000)
    (connect (terminal pin RESET-3) (terminal pin R4-0))
   )
   (wire (path TOP 25400  2750000 1976000 3512000 1976000)
    (connect (terminal pin RESET-3) (terminal pin RESET-4))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  2032000 317500 2095500 254000 2095500 -762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2266000 500000 2266000 2500000)
    (connect (terminal pin R4-1) (terminal pin R3-1))
   )
   (wire (path BOT 25400  2032000 317500 2032000 436500 2095500 500000
     2266000 500000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 25400  2095500 -762000 2266000 -932500 2266000 -1750000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 25400  2095500 -762000 2032000 -825500 0 -825500
     -75500 -750000 -734000 -750000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 25400  762000 317500 2032000 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  635000 317500 762000 317500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  317500 317500 635000 317500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -190500 317500 317500 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -698500 317500 -190500 317500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -380000 330000 -380000 317500 -698500 317500)
    (connect (terminal smd U1-2) (terminal via))
   )
   (wire (path TOP 25400  635000 317500 635000 288100 596900 250000
     460000 250000)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path TOP 25400  -380000 330000 -254000 330000 -254000 170000
     -380000 170000)
    (connect (terminal smd U1-2) (terminal smd U1-4))
   )
   (via PS7 635000 317500)
   (via PS7 -698500 317500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -698500 127000 -996000 424500 -996000 1250000)
    (connect (terminal wire) (terminal pin BUZ1-1))
   )
   (wire (path BOT 63499  -571500 127000 -127000 127000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  -571500 127000 -698500 127000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -127000 127000 0 127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  0 127000 127000 127000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  127000 127000 317500 127000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  317500 127000 762000 127000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  127000 127000 0 254000 0 630000)
    (connect (terminal via) (terminal smd U1-28))
   )
   (wire (path TOP 50800  762000 127000 719000 170000 460000 170000)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path TOP 50800  -571500 127000 -534500 90000 -380000 90000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TOP 50800  762000 127000 889000 127000 889000 10000
     460000 10000)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path TOP 50800  -380000 250000 -571500 250000 -571500 127000)
    (connect (terminal smd U1-3) (terminal via))
   )
   (via PS7 -571500 127000)
   (via PS7 127000 127000)
   (via PS7 762000 127000)
   )
   (Net {NC-1} 
   (via PS0 7724000 4445000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 7724000 -4445000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -7643000 4445000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -7643000 -4445000 (net {NC-4} )
    (type protect))
   )
  )
 )
